{
  "name": "devforge-studio",
  "version": "2.0.0",
  "description": "DevForge Studio - Full-stack development studio website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/render": "^2.0.7",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.468.0",
    "next": "15.3.1",
    "postcss": "^8.4.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.52.0",
    "react-markdown": "^9.0.1",
    "resend": "^6.12.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint-config-next": "15.3.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
